server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=sunbird
spring.data.cassandra.password=""


spring.data.cassandra.local-datacenter=DC1

cassandra.config.host=localhost

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
elastic.required.field.demand.json.path=/EsFieldsmapping/esRequiredFieldsJsonFilePath.json
elastic.required.field.content.json.path=/EsFieldsmapping/cpEsRequiredFieldsJsonFilePath.json
elastic.required.field.interest.json.path=/EsFieldsmapping/interestRequiredFieldsJsonFilePath.json
elastic.required.field.bookmark.json.path=/EsFieldsmapping/bookmarkEsRequiredFieldJsonFilePath.json

# 10 min in second  10 * 60
search.result.redis.ttl=600

sso.url=https://portal.karmayogi.nic.in/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

accesstoken.publickey.basepath=publicKeyPath
playlist.redis.key.mapping={"ORG_FEATURED_COURSES":"orgID_Featured_Courses", "MDO_RECOMMENDED_PROGRAMS":"mdo_Recommended_Programs","MDO_RECOMMENDED_COURSES":"mdo_Recommended_courses","MDO_FEATURED_COURSES":"mdo_Featured_Courses"}

# 1 day in second  1 * 24 * 60 * 60
playlist.redis.ttl=86400
default.content.properties=name,identifier,competencies_v5,avgRating,primaryCategory,contentType,channel,organisation,createdFor,duration,creatorLogo,appIcon,posterImage,additionalTags,description,status,secureSettings
#content-service
content-service-host=http://content-service:9000/
content-read-endpoint=content/v4/admin/read
content-read-endpoint-fields=?fields=primaryCategory,identifier,batches,versionKey,additionalTags
redis.insights.index=12

##learnerService
learner.service.url=http://learnerServiceIP:9010
sb.org.search.path=/v1/org/search
sb.api.key=apikey
bookmark.duplicate.not.allowed.category=MDO_ORG_LIST
sunbird.user.search.endpoint=/private/user/v1/search
lms.user.read.path=/private/user/v1/read/

#kafka Server
spring.kafka.bootstrap.servers=localhost:9092
#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
#kafka topics and group
kafka.topic.demand.request=dev.demand.request
kafka.topic.demand.content.group=demand.request.group

#notification-Service
notify.service.host=http://notification-service:9000
notify.service.path.async=/v2/notification/send
notification.support.mail=support@igot-dev.in
demand.request.notification.template=demandCreatetRequestTemplate

